\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Actividad a Realizar}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}}
